{
  "expo": {
    "name": "CriaLook",
    "slug": "crialook-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crialook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16131a",
      "dark": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#16131a"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#D946EF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.crialook.app",
      "versionCode": 1,
      "allowBackup": false,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "RECEIVE_BOOT_COMPLETED",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "crialook.com.br",
              "pathPrefix": "/campaign"
            },
            {
              "scheme": "crialook"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir que o CriaLook acesse suas fotos para selecionar imagens de produtos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que o CriaLook acesse sua câmera para fotografar peças de roupa.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir que o CriaLook salve as campanhas geradas na sua galeria.",
          "savePhotosPermission": "Permitir que o CriaLook salve as campanhas geradas na sua galeria.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#D946EF"
        }
      ],
      "expo-splash-screen",
      "expo-mail-composer",
      [
        "react-native-iap",
        {
          "paymentProvider": "Play Store"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "kotlinVersion": "2.1.20",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "note": "org/project/authToken come from SENTRY_ORG, SENTRY_PROJECT and SENTRY_AUTH_TOKEN env vars during EAS build"
        }
      ],
      "expo-localization"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a513aba-203b-443d-8602-9b5c0bbad9c9"
      },
      "privacyPolicyUrl": "https://crialook.com.br/privacidade",
      "termsUrl": "https://crialook.com.br/termos"
    },
    "owner": "tibic4"
  }
}
